{
  "short_name": "Delta Ticket",
  "name": "Delta Mithapukur Support Ticket Portal",
  "description": "Delta Mithapukur ISP NOC & Customer Support Ticket Management Portal",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1544197150-b99a580bb7a8?w=192&auto=format&fit=crop&q=80",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "https://images.unsplash.com/photo-1544197150-b99a580bb7a8?w=512&auto=format&fit=crop&q=80",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0a0a0c",
  "theme_color": "#6366f1",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity", "business"]
}
